feathers.root = ${basedir}/../../feathers/source
starling.root = ${basedir}/../../feathers/third-party/starling
output.path = ${basedir}/output
icon.path = ${basedir}/../icons

swf.version = 18
target.player = 11.5